# student-portal

./: .gitignore  README.md  admin_portal.php  dashboard.php  db.php  index.php  login.php  pom.xml  recover.php  register.php  setup.sql  style.css
.smarttomcat/StudentApp/conf/: tomcat-users.xml
src/main/java/com/example/model/: Student.java
src/main/java/com/example/servlet/: RegisterServlet.java  ShowAllStudentsServlet.java
src/main/java/com/example/util/: DBUtil.java
src/main/webapp/: show_students.jsp
